# BankX

./: README.md  pom.xml
Pruebas y Evidencias/: BankX - Transactions Service.postman_collection.json
src/main/java/bca/BankX/: BankXApplication.java
src/main/java/bca/BankX/application/service/: DataSeeder.java  RiskRemoteClient.java  RiskService.java  TransactionService.java
src/main/java/bca/BankX/domain/exception/: BusinessException.java  GlobalErrorHandler.java
src/main/java/bca/BankX/domain/model/: Account.java  RiskRule.java  Transaction.java
src/main/java/bca/BankX/infrastructure/adapter/in/rest/: TransactionController.java
src/main/java/bca/BankX/infrastructure/adapter/in/rest/filters/: CorrelationFilter.java
src/main/java/bca/BankX/infrastructure/adapter/in/rest/mock/: MockRiskController.java
src/main/java/bca/BankX/infrastructure/adapter/in/rest/request/: CreateTxRequest.java
src/main/java/bca/BankX/infrastructure/config/: DataSeeder.java  SinkConfig.java  WebClientCfg.java
src/main/java/bca/BankX/infrastructure/logging/: LogContext.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/bca/BankX/: BankXApplicationTests.java
src/test/java/bca/BankX/application/service/: RiskRemoteClientTest.java  RiskServiceTest.java  TransactionServiceTest.java
src/test/java/bca/BankX/domain/exception/: BusinessExceptionTest.java  GlobalErrorHandlerTest.java
src/test/java/bca/BankX/domain/service/: RiskServiceTest.java
src/test/java/bca/BankX/infraestructura/in/rest/: TransactionControllerTest.java
src/test/java/bca/BankX/infraestructura/in/rest/filter/: CorrelationFilterTest.java
src/test/java/bca/BankX/infraestructura/in/rest/mock/: MockRiskControllerTest.java
